<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My developer blog</title>
   <style>
    .blog{
        background-color: gray;
        border: 3px solid black;
        border-radius: 5px;
        border-bottom: 20px;
        padding: 30px;
        /* we can give padding on left or right by using padding-left,right,top ,bottom */

    }
    *{
        margin: 10px 5px 15px;
        /* T LR B */
        /* margin: 10px 20px 30px 40px; T L B R */
    }
    h3{
        text-align: center;
        color: darkred;
        background-color: white ;
        background-size: center;
        
    };
        
   </style>
</head>
<body>
    <div class="blog">
        <h3 style="color: rgb(132, 8, 8);">my first blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, error delectus corporis architecto optio illum reiciendis libero quo ad nam dicta velit doloribus sapiente voluptatem perspiciatis, quibusdam est voluptas modi!
    </div>
    <div class="blog">
        <h3 style="color: rgb(132, 8, 8);">my second blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, error delectus corporis architecto optio illum reiciendis libero quo ad nam dicta velit doloribus sapiente voluptatem perspiciatis, quibusdam est voluptas modi!
    </div>
    <div class="blog">
        <h3 style="color: rgb(132, 8, 8);">my third blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, error delectus corporis architecto optio illum reiciendis libero quo ad nam dicta velit doloribus sapiente voluptatem perspiciatis, quibusdam est voluptas modi!
    </div>
    <div class="blog">
        <h3 style="color: rgb(132, 8, 8);">my fourth blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, error delectus corporis architecto optio illum reiciendis libero quo ad nam dicta velit doloribus sapiente voluptatem perspiciatis, quibusdam est voluptas modi!
    </div>
    <h3>CSS BOX MODEL </h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width height</li>
    </ol>
</body>
</html>     