<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        #hias{
            background-color: blue;
            width: 100%;
            text-align: center;
            
        }
        p{
            color: burlywood;
            background-color: black;
            width: 500px;
        }
        li{
            color: red;
            background-color: black;
            width: 50%;
        }
        #kyly{
            background-color: wheat;
            font-size: larger;
            color: brown;
        }
        .hello{
            font: bolder;
            background-color: olive;
            width: 100%;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 style="color: brown;" > basic css</h2>
    <h4 style="background-color: blue;">INLINE CSS</h4>
    <p class="hello">css meaning: CASCADING STYLE SHEET</p>
    <p>style is colorfull</p>
    <p class="hello">need style rule and value separated by colon(:)</p>
    <p>after each style u need to put semi colon</p>
    <ul>
        <li >inline</li>
        <li id="kyly">internal or embeded</li>
        <li>external</li>
    </ul>
    <p id="hias">this is another color paragraph</p>
</body>
</html>