<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore layout</title>
    <style>
        .container{
            display: grid;
            /* display: flex; */
            /* grid-template-columns: 200px 200px 200px ; */
            /* same thing but dont need tell everytime */
            /* grid-template-columns: repeat(3 ,200px) 100px; */
            /* its just divide the space */
            /* grid-template-columns: repeat(4,1fr) 2fr;2fr just takke double space */
            grid-template-columns: 200px auto 200px;
            justify-content: space-around;
        }
        .item{
            border: 1px solid aqua;
        }
    </style>
</head>
<body>
    <h2>    explore grid layout :2D layout</h2>
    <div class="container">
        <div class="item">item -1</div>
        <div class="item">item -2</div>
        <div class="item">item -3</div>
        <div class="item">item -4</div>
        <div class="item">item -5</div>
        <div class="item">item -6</div>
        <div class="item">item -7</div>
        <div class="item">item -8</div>
        <div class="item">item -9</div>
        <div class="item">item -10</div>
        <div class="item">item -11</div>
        <div class="item">item -12</div>
        <div class="item">item -13</div>
        <div class="item">item -14</div>
        <div class="item">item -15</div>
        <div class="item">item -16</div>
        <div class="item">item -17</div>
        <div class="item">item -18</div>
        <div class="item">item -19</div>
        <div class="item">item -20</div>
    </div>

</body>
</html>