<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes ping-pong{
          from{
            left: 0;
          }   
          to{
            left: 900px;
            /* top: 400px; */
          }
        }
        .stage{
            width: 1000px;
            height: 500px;
            border: 2px blue solid;
            background-color: aqua;
        }.ball{
            width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        animation: ping-pong 2s ease-in-out 0.31s  infinite alternate ;
    }
    </style>
</head>
<body>
    <h2>Explore animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>