<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <style>
        .stage{
            width: 1100px;
            height: 500px;
            background-color: rgb(100, 165, 140);
            border: 2px blue solid;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: bounce 3s ease-in-out  1s infinite alternate;
        }
        .ball-1{
            width: 100px;
            height: 100px;
            background-color: rgb(3, 34, 211);
            border-radius: 50%;
            position: relative;
            margin-top: 300px;
            animation: bounce-1 3s ease-in-out  1s infinite alternate;
        }
        @keyframes bounce{
            0%{
                top: 0;
                left: 0;

            }
            25%{
                top: 400px;
                left: 250px;
                background-color: rgb(201, 172, 9);
                border-radius: 40%;
            }
            50%{
                top: 00px;
                left: 500px;
                background-color:rgb(23, 204, 159)
                border-radius: 30%;
            }
            75%{
                top: 400px;
                left: 750px;
                background-color:rgb(7, 142, 196)
                border-radius : 15%;
            }
            100%{
                top: 00px;
                left: 1000px;
                background-color:rgb(13, 44, 221)
                border-radius: 1%;
            }
        }
        @keyframes bounce-1{
            0%{
                bottom: 0;
                left: 0;
                background-color:rgb(8, 12, 241)

            }
            25%{
                bottom: 400px;
                left: 250px;
                background-color:rgb(16, 153, 216)

            }
            50%{
                bottom: 00px;
                left: 500px;
                background-color:rgb(127, 228, 12)

            }
            75%{
                bottom: 400px;
                left: 750px;
                background-color:rgb(223, 154, 5)

            }
            100%{
                bottom: 00px;
                left: 1000px;
                background-color:rgb(241, 55, 8)

            }
        }
    </style>
</head>
<body>
    <div class="stage">
       <div class="ball">

       </div>
       <div class="ball-1">

       </div>
    </div>
</body>
</html>