<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h2{
            max-width: 250px;
            color: blue;
        }
        h2:hover{
            background-color: brown;
            border-radius: 5px;
            text-align: center;
        }
        input:focus{
            border-color: blue;
            border-width: 8px;
            border-radius: 10px;
            color: green;
            width: 250px;
            height: 30px;
            margin: 10px;
        }
        a:visited{
            color: gray;
        }
        /* li:first-child{
            color:red;
        }
        li:last-child{
            color: aqua;
        } */
        li:nth-child(2n){
            color: blue;
        }
        li:nth-child(2n+1){
            color: rgb(245, 12, 12);
        }

    </style>
</head>
<body>
    <h2>I am Depressed</h2>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <a href="https://www.google.com">GOOGLE   </a>
    <a href="https://www.youtube.com/">YOUTUBE</a>
    <ul>
        <li>hello</li>
        <li>hi</li>
        <li>byer</li>
        <li>kaifa</li>
        <li>saiga</li>
        <li>jahaa</li>
        <li>towaha</li>
    </ul>

</body>
</html>